#BlueJ package file
dependency1.from=StringFunTester
dependency1.to=StringFun
dependency1.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=1416
package.divider.horizontal=0.5706806282722513
package.divider.vertical=0.8391203703703703
package.editor.height=718
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringFun
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=20
target2.height=50
target2.name=StringFunTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=110
target2.y=150
